# mock-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/tm/proxy/: BaseResponse.java  Main.java  MockRule.java
src/main/resources/: jks-keystore.jks
